<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon_path" type="image/icon type">
    <title>HomeZilla</title>
    <link rel="icon" href="assets/home.png" type="image/icon type">

    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header section start -->

    <section id="home_section" class="home_section position-relative">
        <div class="pt-4 pb-4 header">
            <div class="container">
                <nav class="menu_navbar d-flex align-items-center justify-content-between">
                    <div class="logo">
                        <a href="#">
                            <img src="assets/home.png" alt=""> HomeZilla
                        </a>
                    </div>
                    <div class="menu_bar">
                        <ul class="menu p-0 m-0 d-flex align-items-center">
                            <li class="menu_item ms-5 ps-4"><a href="#" class="menu_link">Home</a></li>
                            <li class="menu_item ms-5 ps-4"><a href="#" class="menu_link">Worlds</a></li>
                            <li class="menu_item ms-5 ps-4"><a href="#" class="menu_link">Funzone</a></li>
                            <li class="menu_item ms-5 ps-4"><a href="#" class="menu_link">About</a></li>
                            <li class="menu_item ms-5 ps-4"><a href="#" class="menu_link">Contact Us</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <div class="home_banner">
            <div class="home_dear_icon">
                <img src="assets/dear-icon.png" class="w-100" alt="">
            </div>
            <h1>Welcome to HomeZilla</h1>
            <p>Explore my HomeZilla and have Fun</p>
            <div class="mt-5">
                <a href="#" class="explore-home-btn">Explore</a>
            </div>
        </div>
    </section>


    <!-- script section  -->
    <script src="js/main.js"></script>
</body>

</html>